<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login page</title>

    <!-- Links for bootstrap css (js at bottom of page)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>

    
  <section class="vh-100">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="./UsaVehicleImports/images-home/usa-imports-logo.png"
              class="img-fluid" alt="USA Vehicle Imports logo">
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <div class="card shadow-lg mt-5 p-4 rounded-3">
            <form id="login-form" action="./UsaVehicleImports/admin/adminJS.js" class="was-validated" >
              <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <h1 class="lead fw-bold m-4 me-6">Log in to edit inventory</h1>
              </div>
    
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input id="adminEmail" type="email"  class="form-control form-control-lg"
                  placeholder="Enter your email address" required>
                <label class="form-label" for="adminEmail">Email</label>
                <div class="valid-feedback">Valid.</div>
              </div>
    
              <!-- Password input -->
              <div class="form-outline mb-3">
                <input id="adminPassword" type="password" class="form-control form-control-lg"
                  placeholder="Enter password" required>
                <label class="form-label" for="adminPassword">Password</label>
                <div class="valid-feedback">Valid.</div>
              </div>
    
              <div class="d-flex justify-content-between align-items-center">
                <a href="#!" class="text-body">Forgot password?</a>
              </div>
    
              <div class="text-center text-lg-start mt-4 pt-2">
                <button id="login-button" type="submit" class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem;" onclick="login()">Login</button>
              </div>
    
              <div class="d-flex justify-content-between align-items-center">
                <a href="./UsaVehicleImports/index.html" class="text-body">Back</a>
              </div>
            
            </form>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script type="text/javascript" language="javascript" src="adminJS.js"></script>

</body>
</html>